MIN(a, b) = MIN(b, a)
MIN(MIN(x, y), z) = MIN(x, MIN(y, z))
MIN(x, x) = x
MIN(MAX(x, y), x) = x
MIN(MAX(x, y), MAX(x, z)) = MAX(MIN(y, z), x)
MIN(MAX(MIN(x, y), z), y) = MIN(MAX(x, z), y)
MIN(PLUS(a, b), c) = PLUS(MIN(b, MINUS(c, a)), a)
PLUS(MIN(x, y), z) = MIN(PLUS(x, z), PLUS(y, z))
LT(MIN(y, c0), c1) = OR(LT(y, c1), LT(c0, c1))
LT(MAX(y, c0), c1) = AND(LT(y, c1), LT(c0, c1))
LT(c1, MAX(y, c0)) = OR(LT(c1, y), LT(c1, c0))
DIV(NUM0, x) = NUM0
DIV(MUL(-1, a), b) = DIV(a, MUL(-1, b))
DIV(a, MUL(-1, b)) = DIV(MUL(-1, a), b)
MUL(-1, DIV(a, b)) = DIV(MUL(-1, a), b)
DIV(MUL(-1, a), b) = MUL(-1, DIV(a, b))
LE(x, y) = NOT(LT(y, x))
NOT(LT(y, x)) = LE(x, y)
GE(x, y) = NOT(LT(x, y))
NOT(EQ(x, y)) = NE(x, y)
NOT(NOT(x)) = x
OR(x, y) = NOT(AND(NOT(x), NOT(y)))
OR(y, x) = OR(x, y)
MAX(a, b) = MUL(-1, MIN(MUL(-1, a), MUL(-1, b)))
MINUS(a, b) = PLUS(a, MUL(-1, b))
NE(x, y) = NOT(EQ(x, y))
AND(a, OR(b, c)) = OR(AND(a, b), AND(a, c))
OR(a, AND(b, c)) = AND(OR(a, b), OR(a, c))
OR(x, AND(x, y)) = x
GT(x, z) = LT(z, x)
LT(x, y) = LT(MUL(-1, y), MUL(-1, x))
LT(a, a) = NUM0
LT(PLUS(x, y), z) = LT(x, MINUS(z, y))
LT(z, PLUS(x, y)) = LT(MINUS(z, y), x)
LT(MIN(x, y), x) = LT(y, x)
LT(MIN(z, y), MIN(x, y)) = LT(z, MIN(x, y))
LT(MAX(z, y), MAX(x, y)) = LT(MAX(z, y), x)
LT(MAX(a, c), MIN(a, b)) = NUM0
EQ(x, y) = EQ(y, x)
EQ(x, y) = EQ(MINUS(x, y), NUM0)
EQ(PLUS(x, y), z) = EQ(x, MINUS(z, y))
EQ(x, x) = NUM1
EQ(MUL(x, y), NUM0) = OR(EQ(x, NUM0), EQ(y, NUM0))
EQ(MAX(x, y), y) = LE(x, y)
EQ(MIN(x, y), y) = LE(y, x)
LE(y, x) = EQ(MIN(x, y), y)
PLUS(a, b) = PLUS(b, a)
PLUS(a, PLUS(b, c)) = PLUS(PLUS(a, b), c)
PLUS(a, NUM0) = a
MUL(a, PLUS(b, c)) = PLUS(MUL(a, b), MUL(a, c))
PLUS(MUL(a, b), MUL(a, c)) = MUL(a, PLUS(b, c))
PLUS(DIV(x, NUM2), MOD(x, NUM2)) = DIV(PLUS(x, NUM1), NUM2)
MOD(NUM0, x) = NUM0
MOD(x, x) = NUM0
MOD(x, NUM1) = NUM0
MOD(MUL(x, -1), c) = MUL(-1, MOD(x, c))
MUL(-1, MOD(x, c)) = MOD(MUL(x, -1), c)
MOD(MINUS(x, y), NUM2) = MOD(PLUS(x, y), NUM2)
MUL(a, b) = MUL(b, a)
MUL(a, MUL(b, c)) = MUL(MUL(a, b), c)
MUL(a, NUM0) = NUM0
MUL(a, NUM1) = a
MUL(MAX(a, b), MIN(a, b)) = MUL(a, b)
AND(y, x) = AND(x, y)
AND(a, AND(b, c)) = AND(AND(a, b), c)
AND(NUM1, x) = x
AND(x, x) = x
AND(x, NOT(x)) = NUM0
AND(LT(x, y), LT(x, z)) = LT(x, MIN(y, z))
LT(x, MIN(y, z)) = AND(LT(x, y), LT(x, z))
AND(LE(x, y), LE(x, z)) = LE(x, MIN(y, z))
LE(x, MIN(y, z)) = AND(LE(x, y), LE(x, z))
AND(LT(y, x), LT(z, x)) = LT(MAX(y, z), x)
GT(x, MAX(y, z)) = AND(LT(z, x), LT(y, x))
AND(LE(y, x), LE(z, x)) = LE(MAX(y, z), x)
GE(x, MAX(y, z)) = AND(LE(z, x), LE(y, x))
