AND(EQ(x, c0), EQ(x, c1)) = IF(NE(c1, c0), NUM0, AND(EQ(x, c0), EQ(x, c1)))
AND(LE(c0, x), LE(x, c1)) = IF(LT(c1, c0), NUM0, AND(LE(c0, x), LE(x, c1)))
AND(LE(c0, x), LT(x, c1)) = IF(LE(c1, c0), NUM0, AND(LE(c0, x), LT(x, c1)))
AND(LE(x, y), LE(x, z)) = LE(x, MIN(y, z))
AND(LE(y, x), LE(z, x)) = LE(MAX(y, z), x)
AND(LT(c0, x), LT(x, c1)) = IF(LE(c1, PLUS(c0, NUM1)), NUM0, AND(LT(c0, x), LT(x, c1)))
AND(LT(x, y), LT(x, z)) = LT(x, MIN(y, z))
AND(LT(y, x), LT(z, x)) = LT(MAX(y, z), x)
AND(NE(x, c0), EQ(x, c1)) = IF(NE(c1, c0), EQ(x, c1), AND(NE(x, c0), EQ(x, c1)))
AND(NUM1, x) = x
AND(a, AND(b, c)) = AND(AND(a, b), c)
AND(a, OR(b, c)) = OR(AND(a, b), AND(a, c))
AND(x, NOT(x)) = NUM0
AND(x, x) = x
AND(y, x) = AND(x, y)
DIV(MAX(x, y), z) = IF(IS_CONST_NEG(z), MIN(DIV(x, z), DIV(y, z)), DIV(MAX(x, y), z))
DIV(MIN(x, y), z) = IF(IS_CONST_POS(z), MIN(DIV(x, z), DIV(y, z)), DIV(MIN(x, y), z))
DIV(MUL(NUMNEG1, a), b) = DIV(a, MUL(NUMNEG1, b))
DIV(MUL(NUMNEG1, a), b) = MUL(NUMNEG1, DIV(a, b))
DIV(MUL(x, a), b) = IF(AND(GT(a, NUM0), EQ(MOD(b, a), NUM0)), DIV(x, DIV(b, a)), DIV(MUL(x, a), b))
DIV(MUL(x, a), b) = IF(AND(GT(b, NUM0), EQ(MOD(a, b), NUM0)), MUL(x, DIV(a, b)), DIV(MUL(x, a), b))
DIV(MUL(y, x), x) = IF(IS_NOT_ZERO(x), y, DIV(MUL(y, x), x))
DIV(NUM0, x) = NUM0
DIV(PLUS(MUL(x, a), y), b) = IF(AND(GT(b, NUM0), EQ(MOD(a, b), NUM0)), PLUS(MUL(x, DIV(a, b)), DIV(y, b)), DIV(PLUS(MUL(x, a), y), b))
DIV(PLUS(a, MUL(b, c)), b) = IF(IS_NOT_ZERO(b), PLUS(DIV(a, b), c), DIV(PLUS(a, MUL(b, c)), b))
DIV(PLUS(x, a), b) = IF(AND(GT(b, NUM0), EQ(MOD(a, b), NUM0)), PLUS(DIV(x, b), DIV(a, b)), DIV(PLUS(x, a), b))
DIV(a, MUL(NUMNEG1, b)) = DIV(MUL(NUMNEG1, a), b)
DIV(a, a) = IF(IS_NOT_ZERO(a), NUM1, DIV(a, a))
EQ(MAX(x, c), NUM0) = IF(IS_CONST_NEG(c), EQ(x, NUM0), EQ(MAX(x, c), NUM0))
EQ(MAX(x, c), NUM0) = IF(IS_CONST_POS(c), NUM0, EQ(MAX(x, c), NUM0))
EQ(MAX(x, y), y) = LE(x, y)
EQ(MIN(x, c), NUM0) = IF(IS_CONST_NEG(c), NUM0, EQ(MIN(x, c), NUM0))
EQ(MIN(x, c), NUM0) = IF(IS_CONST_POS(c), EQ(x, NUM0), EQ(MIN(x, c), NUM0))
EQ(MIN(x, y), y) = LE(y, x)
EQ(MUL(a, x), b) = IF(AND(NE(a, NUM0), NE(MOD(b, a), NUM0)), NUM0, EQ(MUL(a, x), b))
EQ(MUL(x, y), NUM0) = OR(EQ(x, NUM0), EQ(y, NUM0))
EQ(PLUS(x, y), z) = EQ(x, MINUS(z, y))
EQ(x, x) = NUM1
EQ(x, y) = EQ(MINUS(x, y), NUM0)
EQ(x, y) = EQ(y, x)
GE(x, MAX(y, z)) = AND(LE(z, x), LE(y, x))
GE(x, y) = NOT(LT(x, y))
GT(x, MAX(y, z)) = AND(LT(z, x), LT(y, x))
GT(x, z) = LT(z, x)
LE(x, MIN(y, z)) = AND(LE(x, y), LE(x, z))
LE(x, y) = NOT(LT(y, x))
LE(y, x) = EQ(MIN(x, y), y)
LT(MAX(a, c), MIN(a, b)) = NUM0
LT(MAX(y, c0), c1) = AND(LT(y, c1), LT(c0, c1))
LT(MAX(z, PLUS(y, c0)), MAX(x, y)) = IF(IS_CONST_POS(c0), LT(MAX(z, PLUS(y, c0)), x), LT(MAX(z, PLUS(y, c0)), MAX(x, y)))
LT(MAX(z, y), MAX(x, PLUS(y, c0))) = IF(IS_CONST_NEG(c0), LT(MAX(z, y), x), LT(MAX(z, y), MAX(x, PLUS(y, c0))))
LT(MAX(z, y), MAX(x, y)) = LT(MAX(z, y), x)
LT(MIN(x, y), PLUS(x, c0)) = IF(IS_CONST_POS(c0), NUM1, LT(MIN(x, y), PLUS(x, c0)))
LT(MIN(x, y), x) = LT(y, x)
LT(MIN(y, c0), c1) = OR(LT(y, c1), LT(c0, c1))
LT(MIN(z, PLUS(y, c0)), MIN(x, y)) = IF(IS_CONST_NEG(c0), LT(MIN(z, PLUS(y, c0)), x), LT(MIN(z, PLUS(y, c0)), MIN(x, y)))
LT(MIN(z, y), MIN(x, PLUS(y, c0))) = IF(IS_CONST_POS(c0), LT(MIN(z, y), x), LT(MIN(z, y), MIN(x, PLUS(y, c0))))
LT(MIN(z, y), MIN(x, y)) = LT(z, MIN(x, y))
LT(MINUS(a, y), a) = IF(IS_CONST_POS(y), NUM1, LT(MINUS(a, y), a))
LT(MUL(x, y), z) = IF(IS_CONST_POS(y), LT(x, DIV(MINUS(PLUS(z, y), NUM1), y)), LT(MUL(x, y), z))
LT(NUM0, y) = IF(IS_CONST_POS(y), NUM1, LT(NUM0, y))
LT(PLUS(x, y), z) = LT(x, MINUS(z, y))
LT(a, MOD(x, b)) = IF(GE(a, ABS(b)), NUM0, LT(a, MOD(x, b)))
LT(a, MOD(x, b)) = IF(LE(a, NEG(ABS(b))), NUM1, LT(a, MOD(x, b)))
LT(a, a) = NUM0
LT(c1, MAX(y, c0)) = OR(LT(c1, y), LT(c1, c0))
LT(x, MIN(y, z)) = AND(LT(x, y), LT(x, z))
LT(x, y) = LT(MUL(NUMNEG1, y), MUL(NUMNEG1, x))
LT(y, DIV(x, z)) = IF(IS_CONST_POS(z), LT(MINUS(MUL(PLUS(y, NUM1), z), NUM1), x), LT(y, DIV(x, z)))
LT(y, NUM0) = IF(IS_CONST_NEG(y), NUM1, LT(y, NUM0))
LT(z, PLUS(x, y)) = LT(MINUS(z, y), x)
MAX(MIN(x, c1), c0) = IF(LE(c0, c1), MIN(MAX(x, c0), c1), MAX(MIN(x, c1), c0))
MAX(MUL(x, z), MUL(y, z)) = IF(IS_CONST_NEG(z), MUL(MIN(x, y), z), MAX(MUL(x, z), MUL(y, z)))
MAX(a, b) = MUL(NUMNEG1, MIN(MUL(NUMNEG1, a), MUL(NUMNEG1, b)))
MIN(DIV(x, z), DIV(y, z)) = IF(IS_CONST_NEG(z), DIV(MAX(x, y), z), MIN(DIV(x, z), DIV(y, z)))
MIN(DIV(x, z), DIV(y, z)) = IF(IS_CONST_POS(z), DIV(MIN(x, y), z), MIN(DIV(x, z), DIV(y, z)))
MIN(MAX(MIN(x, y), z), y) = MIN(MAX(x, z), y)
MIN(MAX(x, c0), c1) = IF(LE(c0, c1), MAX(MIN(x, c1), c0), MIN(MAX(x, c0), c1))
MIN(MAX(x, c0), c1) = IF(LE(c1, c0), c1, MIN(MAX(x, c0), c1))
MIN(MAX(x, y), MAX(x, z)) = MAX(MIN(y, z), x)
MIN(MAX(x, y), x) = x
MIN(MIN(x, y), z) = MIN(x, MIN(y, z))
MIN(MOD(x, c0), c1) = IF(GE(c1, MINUS(ABS(c0), NUM1)), MOD(x, c0), MIN(MOD(x, c0), c1))
MIN(MOD(x, c0), c1) = IF(LE(c1, MINUS(NUM1, ABS(c0))), c1, MIN(MOD(x, c0), c1))
MIN(MUL(DIV(x, c0), c0), x) = IF(IS_CONST_POS(c0), MUL(DIV(x, c0), c0), MIN(MUL(DIV(x, c0), c0), x))
MIN(MUL(x, a), MUL(y, b)) = IF(AND(GT(a, NUM0), EQ(MOD(b, a), NUM0)), MUL(MIN(x, MUL(y, DIV(b, a))), a), MIN(MUL(x, a), MUL(y, b)))
MIN(MUL(x, a), MUL(y, b)) = IF(AND(LT(a, NUM0), EQ(MOD(b, a), NUM0)), MUL(MAX(x, MUL(y, DIV(b, a))), a), MIN(MUL(x, a), MUL(y, b)))
MIN(MUL(x, a), b) = IF(AND(GT(a, NUM0), EQ(MOD(b, a), NUM0)), MUL(MIN(x, DIV(b, a)), a), MIN(MUL(x, a), b))
MIN(MUL(x, a), b) = IF(AND(LT(a, NUM0), EQ(MOD(b, a), NUM0)), MUL(MAX(x, DIV(b, a)), a), MIN(MUL(x, a), b))
MIN(MUL(x, z), MUL(y, z)) = IF(IS_CONST_POS(z), MUL(MIN(x, y), z), MIN(MUL(x, z), MUL(y, z)))
MIN(PLUS(a, b), c) = PLUS(MIN(b, MINUS(c, a)), a)
MIN(a, b) = MIN(b, a)
MIN(x, PLUS(x, a)) = IF(IS_CONST_NEG(a), PLUS(x, a), MIN(x, PLUS(x, a)))
MIN(x, PLUS(x, a)) = IF(IS_CONST_POS(a), x, MIN(x, PLUS(x, a)))
MIN(x, x) = x
MINUS(a, b) = PLUS(a, MUL(NUMNEG1, b))
MOD(MINUS(x, y), NUM2) = MOD(PLUS(x, y), NUM2)
MOD(MUL(c0, x), c1) = IF(AND(NE(c1, NUM0), EQ(MOD(c0, c1), NUM0)), NUM0, MOD(MUL(c0, x), c1))
MOD(MUL(x, NUMNEG1), c) = MUL(NUMNEG1, MOD(x, c))
MOD(NUM0, x) = NUM0
MOD(PLUS(MUL(x, c0), y), c1) = IF(AND(NE(c1, NUM0), EQ(MOD(c0, c1), NUM0)), MOD(y, c1), MOD(PLUS(MUL(x, c0), y), c1))
MOD(x, NUM1) = NUM0
MOD(x, c1) = IF(LE(c1, ABS(x)), MOD(MINUS(x, c1), c1), MOD(x, c1))
MOD(x, c1) = IF(LE(c1, ABS(x)), MOD(PLUS(x, c1), c1), MOD(x, c1))
MOD(x, x) = NUM0
MUL(DIV(a, b), b) = IF(IS_NOT_ZERO(b), MINUS(a, MOD(a, b)), MUL(DIV(a, b), b))
MUL(MAX(a, b), MIN(a, b)) = MUL(a, b)
MUL(MIN(x, y), z) = IF(IS_CONST_NEG(z), MAX(MUL(x, z), MUL(y, z)), MUL(MIN(x, y), z))
MUL(MIN(x, y), z) = IF(IS_CONST_POS(z), MIN(MUL(x, z), MUL(y, z)), MUL(MIN(x, y), z))
MUL(NUMNEG1, DIV(a, b)) = DIV(MUL(NUMNEG1, a), b)
MUL(NUMNEG1, MOD(x, c)) = MOD(MUL(x, NUMNEG1), c)
MUL(a, MUL(b, c)) = MUL(MUL(a, b), c)
MUL(a, NUM0) = NUM0
MUL(a, NUM1) = a
MUL(a, PLUS(b, c)) = PLUS(MUL(a, b), MUL(a, c))
MUL(a, b) = MUL(b, a)
NE(x, y) = NOT(EQ(x, y))
NOT(EQ(x, y)) = NE(x, y)
NOT(LT(y, x)) = LE(x, y)
NOT(NOT(x)) = x
OR(a, AND(b, c)) = AND(OR(a, b), OR(a, c))
OR(x, AND(x, y)) = x
OR(x, y) = NOT(AND(NOT(x), NOT(y)))
OR(y, x) = OR(x, y)
PLUS(DIV(a, b), c) = IF(IS_NOT_ZERO(b), DIV(PLUS(a, MUL(b, c)), b), PLUS(DIV(a, b), c))
PLUS(DIV(x, NUM2), MOD(x, NUM2)) = DIV(PLUS(x, NUM1), NUM2)
PLUS(MIN(x, y), z) = MIN(PLUS(x, z), PLUS(y, z))
PLUS(MUL(a, b), MUL(a, c)) = MUL(a, PLUS(b, c))
PLUS(MUL(x, a), MUL(y, b)) = IF(AND(NE(b, NUM0), EQ(MOD(a, b), NUM0)), MUL(PLUS(MUL(x, DIV(a, b)), y), b), PLUS(MUL(x, a), MUL(y, b)))
PLUS(a, NUM0) = a
PLUS(a, PLUS(b, c)) = PLUS(PLUS(a, b), c)
PLUS(a, b) = PLUS(b, a)
IF(NUM1, a, b) = a